{
  "name": "airtng-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "export TWILIO_NUMBER=Your-Twilio-Phone-Number TWILIO_AUTH_TOKEN=Your-Twilio-Authy-Token TWILIO_ACCOUNT_SID=ACYour-Account-SID NODE_ENV=test && node_modules/.bin/mocha spec --exit"
  },
  "engines": {
    "node": "^12"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.12.1",
    "kerberos": "~1.1.3",
    "mongoose": "^5.9.5",
    "mongoose-deep-populate": "^3.1.1",
    "morgan": "^1.9.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^3.1.0",
    "passport-stub": "^1.0.1",
    "pug": "2.0.4",
    "serve-favicon": "^2.5.0",
    "twilio": "^3.41.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^7.1.1",
    "supertest": "^4.0.2",
    "xmldom": "^0.1.27",
    "xpath": "0.0.24"
  }
}
