<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap');

    body {
        background-color: #9999;
    }

    .main {
        padding: 19px 24px;
        background-color: #ffff;
        max-width: 270px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    .main_date span {
        color: #000;
        text-align: center;
        font-family: Roboto Mono;
        font-size: 9px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.45px;
    }

    .main_id {
        border: dashed 1px #000;
        border-radius: 5px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        margin-top: 15px;
        padding: 15px 5px;
    }

    .main_id small {
        position: absolute;
        top: -7px;
        background-color: #ffff;
        color: #000;
        text-align: center;
        font-family: Roboto Mono;
        font-size: 9px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 1.125px;
    }

    .main_id p {
        margin: 0;
        color: #000;
        text-align: center;
        font-family: Roboto Mono;
        font-size: 12.6px;
        font-style: normal;
        font-weight: 700;
        line-height: 10.8px;
        /* 85.714% */
        letter-spacing: 0.9px;
    }

    .main_type {
        display: flex;
        width: 100%;
        justify-content: space-between;
        border-bottom: dashed 1px #979797;
        padding: 11px;
    }

    .main_type p, .main_address .name p {
        margin: 0;
        color: #000;
        text-align: right;
        font-family: Roboto Mono;
        font-size: 9px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.45px;
    }

    .main_type span, .main_address .name span {
        color: #6D7278;
        font-family: Roboto Mono;
        font-size: 9px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.45px;
    }

    .main_address{
        border-bottom: dashed 1px #979797;
        padding: 11px;
        width: 100%;
    }
    .name{
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-top: 5px;
    }

    .main_bottom{
        position: absolute;
        bottom: -20px;
    }
    .main_bottom img{
        width: 318px;
    }
</style>

<body>
    <div class="main">
        <div class="main_img">
            <img src="./img/black.png" alt="">
        </div>
        <div class="main_date">
            <span>Wed, May 27, 2020 • 9:27:53 AM</span>
        </div>
        <div class="main_id">
            <small>Buyurtma ID</small>
            <p>MB01102384</p>
        </div>
        <div class="main_type">
            <span>To`lov Turi</span>
            <p>Naqt</p>
        </div>
        
        <div class="main_address">
            <div class="name">
                <span>Mijoz Nomi</span>
                <p>Ruslan Saginbaev</p>
            </div>
            <div class="name">
                <span>Mijoz Kategoriyasi</span>
                <p>A</p>
            </div>
            <div class="name">
                <span>Manzil</span>
                <p>36, K.Olimjon, <br> Peshku. Buxoro.v</p>
            </div>
        </div>

        <div class="main_address" style="padding-bottom: 25px;">
            <div class="name">
                <span>Xaridlar</span>
            </div>
            <div class="name">
                <span>Gips</span>
                <p>10kg x 10000uzs = 100000uzs</p>
            </div>
            <div class="name">
                <span>Ohak</span>
                <p>500kg x 20000uzs = 10000000uzs</p>
            </div>

            <div class="name" style="margin-top: 20px;">
                <span style="font-weight: 900; color: #000;">Jami</span>
                <p style="font-weight: 900;">10100000 UZS</p>
            </div>
        </div>

        <div class="main_address" style="border-bottom: #ffff;">
            <div class="name">
                <span>Agent</span>
                <p>G`afurbek</p>
            </div>
        </div>
        <div class="main_bottom">
            <img src="./img/bottom.png" alt="">
        </div>
    </div>
</body>

</html>