.small-logo img {
  width: 52px;
  height: 25px;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #999;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #999;
}

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}

.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.form button:hover,
.form button:active,
.form button:focus {
  background: #43A047;
}

.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}

.form .message a {
  color: #4CAF50;
  text-decoration: none;
}

.form .register-form {
  display: none;
}

.form-inline {
  align-items: end !important;

  justify-content: space-between;
  width: 51%;

}


.card_box {
  width: 100%;
  padding: 25px;
  border-radius: 15px;
  background-color: #FFFFFF;
}


body {
  background: #F1F4FA;
}

small {
  margin-right: 7px;
  font-weight: bold;
}

.worning {
  padding: 5px 5px;
  border: 1px solid orange;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cancel {
  padding: 5px 5px;
  border: 1px solid red;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check {
  padding: 5px 5px;
  border: 1px solid green;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cancel i {
  color: red;
}

.check i {
  color: green;
}

.worning i {
  color: orange;
}

.status-icon button:hover {
  cursor: pointer;
}

.input-icons i {
  position: absolute;
}

.input-icons {
  width: 100%;
  margin-bottom: 10px;
}

.icon {
  padding: 10px;
  min-width: 40px;
}

.input-field {
  width: 100%;
  padding: 10px;
  text-align: center;
}


#fetchval {
  margin-left: 15px;
}

.payment_form {
  width: 100%;
  justify-content: space-between !important;
}