* {
    box-sizing: border-box;
}

body {
    background-color: #F1F4FA !important;
    color: #888da8;
    letter-spacing: 0.2px;
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

a,
p,
span,
div,
li,
td {
    font-weight: 300 !important;
    text-decoration: none;
}

ul li a,
td a {
    text-decoration: none !important;
}

::placeholder {
    color: #ccc !important;
    font-weight: 300;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #ccc !important;
    font-weight: 300;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #ccc !important;
    font-weight: 300;
}

input {
    border-color: #d8e0e5;
    border-radius: 2px !important;
    box-shadow: none !important;
    font-weight: 300 !important;
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #f6f7fb;
}

button.btn {
    border-radius: 2px !important;
    box-shadow: none !important;
}

button.btn.btn-primary {
    background-color: #0e9aee !important;
}

button.btn.btn-primary:hover {
    background-color: #0879c8 !important;
}

#left-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 280px;
    background-color: #FFFFFF;
    overflow-y: auto;
    height: 100vh;
    border-right: 1px solid #e6ecf5;
    margin-top: 60px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    overflow-x: hidden;
    z-index: 2;
}

#left-menu.small-left-menu,
#logo.small-left-menu {
    width: 60px;
}

#left-menu ul {
    padding: 0;
    margin: 0;
}

#left-menu ul li {
    padding: 0 10px;
    display: block;
    position: relative;
}

#left-menu>ul>li {
    margin: 15px 0;
}

#left-menu ul li a {
    color: #99abb4;
    width: 100%;
    display: inline-block;
    width: 260px;
    height: 37px;
    position: relative;
}


#left-menu ul li a i {
    font-size: 22px;
    text-align: center;
    width: 35px;
    height: 35px;
    display: inline-block;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#left-menu ul li:hover a span {
    color: #0e9aee;
}

#left-menu ul .has-sub:hover a span {
    color: #99abb4 !important;
}

#left-menu ul li:hover a i {
    color: #0e9aee;
}

#left-menu ul .has-sub:hover a i {
    color: #99abb4 !important;
}

#left-menu ul li a span {
    width: 100%;
    height: 35px;
    padding-left: 10px;
    color: #99abb4;
    font-weight: 300;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#left-menu ul li.active a {
    /* border-bottom: 2px solid #0e9aee; */
}

#left-menu ul li.active a span {
    color: #99abb4;
}

#left-menu ul li.active a i {
    color: #99abb4;
}


#left-menu li.has-sub ul {
    background-color: #FFFFFF;
    margin: 0 -10px;
    padding-left: 45px;
    height: 0;
    overflow: hidden;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#left-menu li ul.open {
    height: 190px !important;
}

#left-menu li.has-sub ul>li {
    padding-top: 10px;
}

a:hover {
    text-decoration: none;
}

#logo {
    position: fixed;
    top: 0;
    z-index: 2;
    left: 0;
    background-color: #464e62;
    border-color: #464e62;
    height: 60px;
    width: 280px;
    font-size: 30px;
    line-height: 2em;
    border-right: 1px solid #e6ecf5;
    z-index: 4;
    color: #fff;
    padding-left: 15px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}


#header {
    background-color: #fff;
    height: 60px;
    border-bottom: 1px solid #e6ecf5;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header .header-left {
    padding-left: 300px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#header .header-right {
    padding-right: 40px;
}

#header .header-right i,
#header .header-left i {
    font-size: 30px;
    line-height: 2em;
    padding: 0 5px;
    cursor: pointer;
}

#main-content {
    min-height: calc(100vh - 60px);
    clear: both;
}

.header-right a i {
    font-size: 20px !important;
}

#page-container {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: scroll;
    overflow-x: hidden;
    padding-left: 300px;
    padding-top: 80px;
    padding-right: 25px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#page-container.small-left-menu,
#header .header-left.small-left-menu {
    padding-left: 80px;
}

.card {
    border: 1px solid #e6ecf5;
    margin-bottom: 1em;
    font-weight: 300;
}

.card .title {
    padding: 15px 20px;
    border-bottom: 1px solid #e6ecf5;
    margin-bottom: 10px;
    color: #000;
    font-size: 18px;
}

#show-lable {
    opacity: 0;
    visibility: hidden;
    left: 80px;
    font-weight: 300;
    padding: 6px 15px;
    background-color: #0e9aee;
    position: fixed;
    color: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#left-menu.small-left-menu li.has-sub::after {
    content: '';
}

#left-menu.small-left-menu li.has-sub ul {
    position: fixed;
    width: 280px;
    z-index: 123;
    height: 0;
    left: 69px;
    padding-left: 15px;
}

.sales_product_name {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sales_product {
    padding: 25px;
}

.edit a {
    color: #2FE5A7;
}

.delete a {
    color: #FF69B4;
}

.shopping_cart {
    border: none;
    padding: 7px;
    border-radius: 4px;
    background: var(--main-green, #2ED47A);
    color: var(--secondary-white, #FFF);
    text-align: center;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.22px;
}

.shopping_cart i{
    margin-left: 15px;
}
@media only screen and (max-width: 992px) {


    #page-container,
    #header .header-left {
        padding-left: 80px;
    }

    #header {
        z-index: 4;
    }

    .card_box {
        margin-top: 25px;
    }

    /*
    #logo{
        padding: 0;
        padding-left: 3px;
    }
    .small-logo{
        display: block;
    }
*/

}

@media only screen and (max-width: 500px) {

    #left-menu.small-left-menu,
    #logo.small-left-menu {
        display: none;
    }

    #page-container,
    #header .header-left {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .table thead th {
        font-size: 12px;
    }

    .edit span,
    .delete span {
        display: none;
    }

    .sales_product_name .mb-3 {
        width: 100%;
    }

    .sales_product {
        padding: 0;
    }

    #page-container {}

    #page-container .card-body {
        overflow-x: scroll;
    }

    .sales_product,
    .sales_product_name {
        display: flex;
        flex-direction: column;
    }

    .sales_product {
        margin-bottom: 15px;
    }

    .sales_product .form-control {
        width: 100%;
    }

    .sales_product .input {
        margin: 0;
    }
}


@media only screen and (min-width: 992px) {
    #left-menu li.has-sub::after {
        font-family: "Ionicons";
        content: "\f3d3";
        position: absolute;
        top: 4px;
        right: 10px;
        cursor: pointer;
        transform: rotate(0deg);
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    #left-menu li.has-sub.rotate:after {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .small-logo {
        display: none;
    }

}